-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.60


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema daddyschool
--

CREATE DATABASE IF NOT EXISTS daddyschool;
USE daddyschool;

--
-- Definition of table `school`
--

DROP TABLE IF EXISTS `school`;
CREATE TABLE `school` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `SCHOOL_NAME` varchar(45) NOT NULL,
  `SCHOOL_ADDRESS` varchar(250) DEFAULT NULL,
  `PRINCIPAL_NAME` varchar(200) DEFAULT NULL,
  `CONTACT_NUMBER` varchar(45) DEFAULT NULL,
  `ACADEMIC_SYLLABUS` varchar(45) DEFAULT NULL,
  `SCHOOL_TIMING` varchar(45) DEFAULT NULL,
  `SCHOOL_MEDIUM` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=734 DEFAULT CHARSET=latin1 COMMENT='This is the school table ';

--
-- Dumping data for table `school`
--

/*!40000 ALTER TABLE `school` DISABLE KEYS */;
INSERT INTO `school` (`ID`,`SCHOOL_NAME`,`SCHOOL_ADDRESS`,`PRINCIPAL_NAME`,`CONTACT_NUMBER`,`ACADEMIC_SYLLABUS`,`SCHOOL_TIMING`,`SCHOOL_MEDIUM`) VALUES 
 (96,'\"Air Force Station\nA.F. Station Yelahanka\nBan','Ms. Anu Thomas (Principal)','+(91) - (80) - 28478774 28478175 28478899','CBSE','1 To 12','English',''),
 (97,'\"Bagalur Cross  New Airport Road  Yelahanka\nV','Mrs. T. S. Sunanda','+(91) - (80) - 32484050 28478544','','','',''),
 (98,'\"2nd Floor  Bangalore Mahanagara Palike\nHosur','Mr. Shivalingayya','(91) - (80) - 25711070','Karnataka State Board ','1 To 10','English','9 : 00 AM - 4 :00 PM'),
 (99,'\"No. 2  New Mico Road\nAdugodi\nBangalore - 560','Mrs. Shakamma K Shetty (Principal)','(91) - (80) - 22120030','Karnataka State Board ','1 To 10','English',''),
 (100,'\"MES ASC Centre  South Centre\nVictoria Layout','Ms. Sreela Ramachandra (Principal)','(91) - (80) - 25320740 25550677','CBSE ','\" \n1 To 10\"','English',''),
 (101,'\"3rd Main Road  Nagendra Block  Giri Nagar  B','Mrs. Sudha Prasanna','(91) - (80) - 26729030 26420970','','','',''),
 (102,'\"6th Stage  8th Block  Vidyapeetha Post\nBanas','Mrs. Ranjani Pradeep','(91) - 8277125076  8277125076','','','',''),
 (103,'\"No. 933  2nd Block\n1st Stage  Banashankari\nB','Mr. Emmanuel Konar','(91) - (80) - 26615289','','','',''),
 (104,'\"No. 7087  12th Main  27th Cross\nBanashankari','Dr. Colette Joseph (Principal)','(91) - (80) - 26713243 26713240','','','',''),
 (105,'\"No. 2  80 Feet Road\nPadmanabhanagar  Banasha','Mr. Pravin','(91) - (80) - 26697444 26790932 26790934','Karnataka State Board','1 to 10','English',''),
 (106,'\"11th Main  6th Cross  R.K. Layout\nPadmanabha','Mrs. Lakshmi Murthy (Principal)','(91) - (80) - 26391509','','','',''),
 (107,'\"No. 31  22nd Cross  15th Main\nBanashankari 2','Mrs. Gowri B Nataraj (Principal)','(91) - (80) - 22970131   (91) - (80) - 22970132','','','',''),
 (108,'\"No. 17/17-A\nPadmanabhanagar  Banashankari 2n','Ms. Sheela (Principal)','(91) - (80) - 26790625','','','',''),
 (109,'\"14th Cross  Bendra Nagar\nPadmanabhanagar  Ba','Mrs. Meena (Principal)','(91) - (80) - 26661768','','','',''),
 (110,'\"No. 320  5th Cross  5th Block  Banagiri Hill','Mrs. Radha Sampath (Principal)','(91) - (80) - 26692847','ICSE   ISC','1 To 10 ','English',''),
 (111,'\"No. 17  2nd Phase\nGirinagar  Banashankari 3r','Ms. Mallika (Principal)','(91) - (80) - 26721901  (91) - (80) - 26420618','ICSE   ISC','1 To 10 ','English',''),
 (112,'\"No. 6  9th Block\nHosakerehalli  Banashankari','Ms. Padmalatha (Principal)','(91) - (80) - 26722888','','','',''),
 (113,'\"No. 1  100 Feet Ring Road\nBanashankari 3rd S','Mrs. B. Gayethri Devi (Principal)','(91) - (80) - 26421964 26422696  (91) - (80) - 26721663','ICSE   ISC','1 To 12','English  Hindi  Kannada',''),
 (114,'\"100 Feet Road\nHosakerehalli  Banashankari 3r','Mr. Shreedhar / Ms. Janeet','(91) - (80) - 26423292','CBSE  Karnataka State Board','1 To 7  8 To 10 ','English',''),
 (115,'\"Chennammanakere Achukattu Depot\nBanashankari','Mr. G. S. Sharma (Owner)','(91) - (80) - 26697366','Karnataka State Board ','1` To 7 ','English',''),
 (116,'\"No. 22\nIttamadu Layout  Banashankari 3rd Sta','Mr. Emmanuel Konar','(91) - (80) - 26724456','Karnataka State Board ','6 To 10 ','English',''),
 (117,'\"No. 2079  2nd Main  3rd Block  3rd Stage  Ka','','','','','',''),
 (118,'\"HRBR Layout\nHoramavu  Banaswadi\nBangalore - ','','','','','',''),
 (119,'\"No. 5  1st Stage  2nd Block\nHBR Layout  Bana','','','','','',''),
 (120,'\"Horamavu Agara  Babusahebpalya\nBanaswadi\nBan','','','','','',''),
 (121,'\"9th Main  Kalyan Nagar  1st Block\nHRBR Layou','','','','','',''),
 (122,'\"Ramamurthy Nagar Main Road\nBanaswadi\nBangalo','','','','','',''),
 (123,'\"CA Site 7-P1A  2nd A Main  3rd A Cross  East','','','','','',''),
 (124,'\"2nd Block  6th B Main  HRBR Layout\nKalyanana','','','','','',''),
 (125,'\"Bank Avenue Road\nBanaswadi\nBangalore - 56004','','','','','',''),
 (126,'\"Cobbenpet  3rd Cross\nBangalore City\nBangalor','','','','','',''),
 (127,'\"St. Marks Road\nBangalore G.P.O.\nBangalore - ','','','','','',''),
 (128,'\"St. Marks Road\nBangalore G.P.O.\nBangalore - ','','','','','',''),
 (129,'\"No. 10/7\nKumara Krupa Road  Bangalore G.P.O.','','','','','',''),
 (130,'\"No. 86/2\nInfantry Road  Bangalore G.P.O.\nBan','','','','','',''),
 (131,'\"Ullala Upanagara Post\nBangalore Viswa Vidyal','','','','','',''),
 (132,'\"Ullal Road Cross\nUllalu Upanagara  Bangalore','','','','','',''),
 (133,'\"18 KM From National Park\nKalkere  Bannerghat','','','','','',''),
 (134,'\"Begur  Koppa Road  Hullahalli\nBannerghatta\nB','','','','','',''),
 (135,'\"Begur-Koppa Road  Hullahalli\nBannerghatta\nBa','','','','','',''),
 (136,'\"No. 8320  Mark Hills\nBannerghatta\nBangalore ','','','','','',''),
 (137,'\"No. 52  Sahasra Deepika Road  Laxmipura Vill','','','','','',''),
 (138,'\"No. 13\nGallahalli  Bannerghatta\nBangalore - ','','','','','',''),
 (139,'\"Jigni Road\nBannerghatta\nBangalore - 560083\"','','','','','',''),
 (140,'\"No. 1  Vidya Sagar Layout  Bannerghatta Main','','','','','',''),
 (141,'\"No. 52  Lakshmipura Village  Off Bannerghatt','','','','','',''),
 (142,'\"No. 36/909\nArekere Gate  Bannerghatta Road\nB','','','','','',''),
 (143,'\"IIM Post  Aradhana Layout\nArekere Gate  Bann','','','','','',''),
 (144,'\"Ramlingeshwara Cave Temple\nHulimavu  Bannerg','','','','','',''),
 (145,'\"Nandi Woods Campus  No. 67/1 & 67/2  Yelenah','','','','','',''),
 (146,'\"No. 628/74/1  Thimappareddy Layout\nHulimavu ','','','','','',''),
 (147,'\"No. 171  Someshwara Temple Street\nBilekahall','','','','','',''),
 (148,'\"No. 7/1  2nd Main  Arakere\nBannerghatta Road','','','','','',''),
 (149,'\"No. 80/1  80/2\nBilekahalli  Bannerghatta Roa','','','','','',''),
 (150,'\"15th Milestone\nBannerghatta Road\nBangalore -','','','','','',''),
 (151,'\"No. 70\nBilekahalli  Bannerghatta Road\nBangal','','','','','',''),
 (152,'\"No. 58  3rd Cross  1st Main  Mico Layout\nBTM','','','','','',''),
 (153,'\"Plot No. 75/A\nHulimavu  Bannerghatta Road\nBa','','','','','',''),
 (154,'\"No. 132/6  Navodaya Nagar  JP Nagar  7th Pha','','','','','',''),
 (155,'\"No. 16&17  Kanakapura Road\nBasavanagudi\nBang','','','','','',''),
 (156,'\"Bull Temple Road\nShankarpura  Basavanagudi\nB','','','','','',''),
 (157,'\"No. 80  KR Road\nBasavanagudi\nBangalore - 560','','','','','',''),
 (158,'\"R.V. Road\nV V Puram  Basavanagudi\nBangalore ','','','','','',''),
 (159,'\"No. 9  Vanivilas Road  V.V. Puram\nLalbagh We','','','','','',''),
 (160,'\"Tata Silk Farm\nBasavanagudi\nBangalore - 5600','','','','','',''),
 (161,'\"Mosque Road\nBasavanagudi\nBangalore - 560004\"','','','','','',''),
 (162,'\"No. 3  Vani Vilas Road\nVisveswarapuram  Basa','','','','','',''),
 (163,'\"No. 134  Magadi Main Road\nKamakshipalya  Bas','','','','','',''),
 (164,'\"3rd Stage  Judges Colony\n2nd Block  Basavesh','','','','','',''),
 (165,'\"No. 609  2nd Floor  3rd G Cross  3rd Stage\n2','','','','','',''),
 (166,'\"No. 20  1st Stage\nK H B Colony  Basaveshwara','','','','','',''),
 (167,'\"3rd Cross\n3rd Block  Basaveshwaranagar\nBanga','','','','','',''),
 (168,'\"No. 1307  24th Main Road  Magadi Main Road  ','','','','','',''),
 (169,'\"Shamavana  No. 1  4th B Main\n3rd Block  Basa','','','','','',''),
 (170,'\"No. 52  Sathyanarayana Layout  2nd Stage  4t','','','','','',''),
 (171,'\"No. 7/1  7th B Main  3rd Stage  Sharada Colo','','','','','',''),
 (172,'\"BNR Diamond  Greenglen Layout\nBellandur\nBang','','','','','',''),
 (173,'\"No. 27  4th Cross  3rd Main Road  Williams T','','','','','',''),
 (174,'\"Jayamahal Extension\nBenson Town\nBangalore - ','','','','','',''),
 (175,'\"No. 226/227  Somanahalli  Kanakapura Main Ro','','','','','',''),
 (176,'\"21st Km  Kanakapura Road  Udaypalya\nBolare\nB','','','','','',''),
 (177,'\"DRDO Complex\nC.V. Raman Nagar\nBangalore - 56','','','','','',''),
 (178,'\"No. 83-53-43/2-1\nKaggadasapura  C.V. Raman N','','','','','',''),
 (179,'\"No. 3  New Thippasandra\nC.V. Raman Nagar\nBan','','','','','',''),
 (180,'\"No. 15/3  Kasavanahalli  Sarjapur Main Road\n','','','','','',''),
 (181,'\"Gear Road  Off Sarjapur Road & Outer Ring Ro','','','','','',''),
 (182,'\"Kodithi Village  Carmalram Post  Off Sarjapu','','','','','',''),
 (183,'\"Survey No. 26/1  Chikka Bellandur  Off Sarja','','','','','',''),
 (184,'\"Post Box No. 21  Chikanayakanahalli Village ','','','','','',''),
 (185,'\"No. 2/3  8th Cross  2nd Main\nAzad Nagar  Cha','','','','','',''),
 (186,'\"No. 6  5th Cross\nChamrajpet\nBangalore - 5600','','','','','',''),
 (187,'\"No. 14  24th Cross  Kilari Road\nChickpet\nBan','','','','','',''),
 (188,'\"No. 15  Chimney Hills  Hesaraghatta Main Roa','','','','','',''),
 (189,'\"No. 3  HMR Nagar\nChikkabanavara\nBangalore - ','','','','','',''),
 (190,'\"H.M.R. Nagar\nChikkabanavara\nBangalore - 5600','','','','','',''),
 (223,'\"Air Force Station\nA.F. Station Yelahanka\nBan','Ms. Anu Thomas (Principal)','+(91) - (80) - 28478774 28478175 28478899','CBSE','1 To 12','English',''),
 (224,'\"Bagalur Cross  New Airport Road  Yelahanka\nV','Mrs. T. S. Sunanda','+(91) - (80) - 32484050 28478544','','','',''),
 (225,'\"2nd Floor  Bangalore Mahanagara Palike\nHosur','Mr. Shivalingayya','(91) - (80) - 25711070','Karnataka State Board','1 To 10','English','9   00 AM - 4  00 PM'),
 (226,'\"No. 2  New Mico Road\nAdugodi\nBangalore - 560','Mrs. Shakamma K Shetty (Principal)','(91) - (80) - 22120030','Karnataka State Board','1 To 10','English',''),
 (227,'\"MES ASC Centre  South Centre\nVictoria Layout','Ms. Sreela Ramachandra (Principal)','(91) - (80) - 25320740 25550677','CBSE','\" \n1 To 10\"','English',''),
 (228,'\"3rd Main Road  Nagendra Block  Giri Nagar  B','Mrs. Sudha Prasanna','(91) - (80) - 26729030 26420970','','','',''),
 (229,'\"6th Stage  8th Block  Vidyapeetha Post\nBanas','Mrs. Ranjani Pradeep','(91) - 8277125076  8277125076','','','',''),
 (230,'\"No. 933  2nd Block\n1st Stage  Banashankari\nB','Mr. Emmanuel Konar','(91) - (80) - 26615289','','','',''),
 (231,'\"No. 7087  12th Main  27th Cross\nBanashankari','Dr. Colette Joseph (Principal)','(91) - (80) - 26713243 26713240','','','',''),
 (232,'\"No. 2  80 Feet Road\nPadmanabhanagar  Banasha','Mr. Pravin','(91) - (80) - 26697444 26790932 26790934','Karnataka State Board','1 to 10','English',''),
 (233,'\"11th Main  6th Cross  R.K. Layout\nPadmanabha','Mrs. Lakshmi Murthy (Principal)','(91) - (80) - 26391509','','','',''),
 (234,'\"No. 31  22nd Cross  15th Main\nBanashankari 2','Mrs. Gowri B Nataraj (Principal)','(91) - (80) - 22970131   (91) - (80) - 22970132','','','',''),
 (235,'\"No. 17/17-A\nPadmanabhanagar  Banashankari 2n','Ms. Sheela (Principal)','(91) - (80) - 26790625','','','',''),
 (236,'\"14th Cross  Bendra Nagar\nPadmanabhanagar  Ba','Mrs. Meena (Principal)','(91) - (80) - 26661768','','','',''),
 (237,'\"No. 320  5th Cross  5th Block  Banagiri Hill','Mrs. Radha Sampath (Principal)','(91) - (80) - 26692847','ICSE   ISC','1 To 10 ','English',''),
 (238,'\"No. 17  2nd Phase\nGirinagar  Banashankari 3r','Ms. Mallika (Principal)','(91) - (80) - 26721901  (91) - (80) - 26420618','ICSE   ISC','1 To 10 ','English',''),
 (239,'\"No. 6  9th Block\nHosakerehalli  Banashankari','Ms. Padmalatha (Principal)','(91) - (80) - 26722888','','','',''),
 (240,'\"No. 1  100 Feet Ring Road\nBanashankari 3rd S','Mrs. B. Gayethri Devi (Principal)','(91) - (80) - 26421964 26422696  (91) - (80) - 26721663','ICSE   ISC','1 To 12','English  Hindi  Kannada',''),
 (241,'\"100 Feet Road\nHosakerehalli  Banashankari 3r','Mr. Shreedhar / Ms. Janeet','(91) - (80) - 26423292','CBSE  Karnataka State Board','1 To 7  8 To 10 ','English',''),
 (242,'\"Chennammanakere Achukattu Depot\nBanashankari','Mr. G. S. Sharma (Owner)','(91) - (80) - 26697366','Karnataka State Board','1` To 7 ','English',''),
 (243,'\"No. 22\nIttamadu Layout  Banashankari 3rd Sta','Mr. Emmanuel Konar','(91) - (80) - 26724456','Karnataka State Board','6 To 10 ','English',''),
 (244,'\"No. 2079  2nd Main  3rd Block  3rd Stage  Ka','','','','','',''),
 (245,'\"HRBR Layout\nHoramavu  Banaswadi\nBangalore - ','','','','','',''),
 (246,'\"No. 5  1st Stage  2nd Block\nHBR Layout  Bana','','','','','',''),
 (247,'\"Horamavu Agara  Babusahebpalya\nBanaswadi\nBan','','','','','',''),
 (248,'\"9th Main  Kalyan Nagar  1st Block\nHRBR Layou','','','','','',''),
 (249,'\"Ramamurthy Nagar Main Road\nBanaswadi\nBangalo','','','','','',''),
 (250,'\"CA Site 7-P1A  2nd A Main  3rd A Cross  East','','','','','',''),
 (251,'\"2nd Block  6th B Main  HRBR Layout\nKalyanana','','','','','',''),
 (252,'\"Bank Avenue Road\nBanaswadi\nBangalore - 56004','','','','','',''),
 (253,'\"Cobbenpet  3rd Cross\nBangalore City\nBangalor','','','','','',''),
 (254,'\"St. Marks Road\nBangalore G.P.O.\nBangalore - ','','','','','',''),
 (255,'\"St. Marks Road\nBangalore G.P.O.\nBangalore - ','','','','','',''),
 (256,'\"No. 10/7\nKumara Krupa Road  Bangalore G.P.O.','','','','','',''),
 (257,'\"No. 86/2\nInfantry Road  Bangalore G.P.O.\nBan','','','','','',''),
 (258,'\"Ullala Upanagara Post\nBangalore Viswa Vidyal','','','','','',''),
 (259,'\"Ullal Road Cross\nUllalu Upanagara  Bangalore','','','','','',''),
 (260,'\"18 KM From National Park\nKalkere  Bannerghat','','','','','',''),
 (261,'\"Begur  Koppa Road  Hullahalli\nBannerghatta\nB','','','','','',''),
 (262,'\"Begur-Koppa Road  Hullahalli\nBannerghatta\nBa','','','','','',''),
 (263,'\"No. 8320  Mark Hills\nBannerghatta\nBangalore ','','','','','',''),
 (264,'\"No. 52  Sahasra Deepika Road  Laxmipura Vill','','','','','',''),
 (265,'\"No. 13\nGallahalli  Bannerghatta\nBangalore - ','','','','','',''),
 (266,'\"Jigni Road\nBannerghatta\nBangalore - 560083\"','','','','','',''),
 (267,'\"No. 1  Vidya Sagar Layout  Bannerghatta Main','','','','','',''),
 (268,'\"No. 52  Lakshmipura Village  Off Bannerghatt','','','','','',''),
 (269,'\"No. 36/909\nArekere Gate  Bannerghatta Road\nB','','','','','',''),
 (270,'\"IIM Post  Aradhana Layout\nArekere Gate  Bann','','','','','',''),
 (271,'\"Ramlingeshwara Cave Temple\nHulimavu  Bannerg','','','','','',''),
 (272,'\"Nandi Woods Campus  No. 67/1 & 67/2  Yelenah','','','','','',''),
 (273,'\"No. 628/74/1  Thimappareddy Layout\nHulimavu ','','','','','',''),
 (274,'\"No. 171  Someshwara Temple Street\nBilekahall','','','','','',''),
 (275,'\"No. 7/1  2nd Main  Arakere\nBannerghatta Road','','','','','',''),
 (276,'\"No. 80/1  80/2\nBilekahalli  Bannerghatta Roa','','','','','',''),
 (277,'\"15th Milestone\nBannerghatta Road\nBangalore -','','','','','',''),
 (278,'\"No. 70\nBilekahalli  Bannerghatta Road\nBangal','','','','','',''),
 (279,'\"No. 58  3rd Cross  1st Main  Mico Layout\nBTM','','','','','',''),
 (280,'\"Plot No. 75/A\nHulimavu  Bannerghatta Road\nBa','','','','','',''),
 (281,'\"No. 132/6  Navodaya Nagar  JP Nagar  7th Pha','','','','','',''),
 (282,'\"No. 16&17  Kanakapura Road\nBasavanagudi\nBang','','','','','',''),
 (283,'\"Bull Temple Road\nShankarpura  Basavanagudi\nB','','','','','',''),
 (284,'\"No. 80  KR Road\nBasavanagudi\nBangalore - 560','','','','','',''),
 (285,'\"R.V. Road\nV V Puram  Basavanagudi\nBangalore ','','','','','',''),
 (286,'\"No. 9  Vanivilas Road  V.V. Puram\nLalbagh We','','','','','',''),
 (287,'\"Tata Silk Farm\nBasavanagudi\nBangalore - 5600','','','','','',''),
 (288,'\"Mosque Road\nBasavanagudi\nBangalore - 560004\"','','','','','',''),
 (289,'\"No. 3  Vani Vilas Road\nVisveswarapuram  Basa','','','','','',''),
 (290,'\"No. 134  Magadi Main Road\nKamakshipalya  Bas','','','','','',''),
 (291,'\"3rd Stage  Judges Colony\n2nd Block  Basavesh','','','','','',''),
 (292,'\"No. 609  2nd Floor  3rd G Cross  3rd Stage\n2','','','','','',''),
 (293,'\"No. 20  1st Stage\nK H B Colony  Basaveshwara','','','','','',''),
 (294,'\"3rd Cross\n3rd Block  Basaveshwaranagar\nBanga','','','','','',''),
 (295,'\"No. 1307  24th Main Road  Magadi Main Road  ','','','','','',''),
 (296,'\"Shamavana  No. 1  4th B Main\n3rd Block  Basa','','','','','',''),
 (297,'\"No. 52  Sathyanarayana Layout  2nd Stage  4t','','','','','',''),
 (298,'\"No. 7/1  7th B Main  3rd Stage  Sharada Colo','','','','','',''),
 (299,'\"BNR Diamond  Greenglen Layout\nBellandur\nBang','','','','','',''),
 (300,'\"No. 27  4th Cross  3rd Main Road  Williams T','','','','','',''),
 (301,'\"Jayamahal Extension\nBenson Town\nBangalore - ','','','','','',''),
 (302,'\"No. 226/227  Somanahalli  Kanakapura Main Ro','','','','','',''),
 (303,'\"21st Km  Kanakapura Road  Udaypalya\nBolare\nB','','','','','',''),
 (304,'\"DRDO Complex\nC.V. Raman Nagar\nBangalore - 56','','','','','',''),
 (305,'\"No. 83-53-43/2-1\nKaggadasapura  C.V. Raman N','','','','','',''),
 (306,'\"No. 3  New Thippasandra\nC.V. Raman Nagar\nBan','','','','','',''),
 (307,'\"No. 15/3  Kasavanahalli  Sarjapur Main Road\n','','','','','',''),
 (308,'\"Gear Road  Off Sarjapur Road & Outer Ring Ro','','','','','',''),
 (309,'\"Kodithi Village  Carmalram Post  Off Sarjapu','','','','','',''),
 (310,'\"Survey No. 26/1  Chikka Bellandur  Off Sarja','','','','','',''),
 (311,'\"Post Box No. 21  Chikanayakanahalli Village ','','','','','',''),
 (312,'\"No. 2/3  8th Cross  2nd Main\nAzad Nagar  Cha','','','','','',''),
 (313,'\"No. 6  5th Cross\nChamrajpet\nBangalore - 5600','','','','','',''),
 (314,'\"No. 14  24th Cross  Kilari Road\nChickpet\nBan','','','','','',''),
 (315,'\"No. 15  Chimney Hills  Hesaraghatta Main Roa','','','','','',''),
 (316,'\"No. 3  HMR Nagar\nChikkabanavara\nBangalore - ','','','','','',''),
 (317,'\"H.M.R. Nagar\nChikkabanavara\nBangalore - 5600','','','','','',''),
 (318,'\"4th Cross  Pipe Lane Road\nSanthosh Nagar  Da','','','','','',''),
 (319,'\"No. 28/29  Mallasandra\nHessaraghatta Road  D','','','','','',''),
 (320,'\"Prasannahalli Road\nDevanahalli\nBangalore - 5','','','','','',''),
 (321,'\"Sai Garden  Avathi\nDevanahalli\nBangalore - 5','','','','','',''),
 (322,'\"Kadu Sonnappanahalli  Hennur Bagalur Road  I','','','','','',''),
 (323,'\"Chikkasagarahalli  Off Nandi Hills Road\nDeva','','','','','',''),
 (324,'\"Christ School Road\nDharmaram College\nBangalo','','','','','',''),
 (325,'\"No. 19/1  Konankunte Cross  Bikasipura  Off ','','','','','',''),
 (326,'\"11th KM  Konnanakunte Post\nKanakapura Main R','','','','','',''),
 (327,'\"Chunchagatta Main Road\nKonanakunte  Doddakal','','','','','',''),
 (328,'\"No. 20  8th Cross  5th Main  Srinidhi Layout','','','','','',''),
 (329,'\"No. 9  Raguvanahalli  Gubbalala Cross\nKanaka','','','','','',''),
 (330,'\"No. 18  Srinivasa Industrial Estate\nKanakapu','','','','','',''),
 (331,'\"No. 17 & 18  8th Main  Srinidhi Layout\nKonan','','','','','',''),
 (332,'\"No. 44?50  Mallasandra Village  Uttarahalli ','','','','','',''),
 (333,'\"No. 28/4  House List No. 140  Uttarahalli  H','','','','','',''),
 (334,'\"Thatguni Post\nKanakapura Main Road  Doddakal','','','','','',''),
 (335,'\"No. 1-B  Service Road\nDomlur\nBangalore - 560','','','','','',''),
 (336,'\"Vidya Mandir Campus\nDoorvaninagar\nBangalore ','','','','','',''),
 (337,'\"Main Road\nRamamurthy Nagar  Doorvaninagar\nBa','','','','','',''),
 (338,'\"Old UCO Bank Road  Vijanapura\nDoorvaninagar\n','','','','','',''),
 (339,'\"Opposite To K R Puram Rail Way Station\nDoorv','','','','','',''),
 (340,'\"Seethappa Garden  Raghavendra Circle  T.C. P','','','','','',''),
 (341,'\"15Km From Hosur Road\nElectronics City\nBangal','','','','','',''),
 (342,'\"14th Cross  CK Nagar\nHosur Road  Electronics','','','','','',''),
 (343,'\"Singena Agrahara Road  Via Huskur Road  A.P.','','','','','',''),
 (344,'\"Singena Agrahara Road  Huskur Road  A.P.M.C ','','','','','',''),
 (345,'\"No. 7  13th Cross  G.K. Layout  Chennakeshav','','','','','',''),
 (346,'\"Hulimangala Post\nElectronics City\nBangalore ','','','','','',''),
 (347,'\"Richards Town\nFraser Town\nBangalore - 560005','','','','','',''),
 (348,'\"Promenade Road\nColes Park  Fraser Town\nBanga','','','','','',''),
 (349,'\"No. 3  Bourdillon Road\nFraser Town\nBangalore','','','','','',''),
 (350,'\"No. 16  Saunders Road\nFraser Town\nBangalore ','','','','','',''),
 (351,'\"No. 40  Promenade Road\nCleveland Town  Frase','','','','','',''),
 (352,'\"No. 98  Spencer Road\nColes Park  Fraser Town','','','','','',''),
 (353,'\"St. Johns Hill\nCleveland Town  Fraser Town\nB','','','','','',''),
 (354,'\"No. 49  Promenade Road\nFraser Town\nBangalore','','','','','',''),
 (355,'\"No. 504  Promenande Road\nCleveland Town  Fra','','','','','',''),
 (356,'\"No. 132  St. John?s Church Road\nCleveland To','','','','','',''),
 (357,'\"Promenande Road\nCleveland Town  Fraser Town\n','','','','','',''),
 (358,'\"No. 7  5th Cross\nHanumantha Nagar  Gavipuram','','','','','',''),
 (359,'\"Moming Pura  Mysore Road\nGovernmemnt Electri','','','','','',''),
 (360,'\"No. 414-106/7  NH-7  Amruthahalli\nBellary Ro','','','','','',''),
 (361,'\"Anjaneya Temple Street\nHebbal Kempapura  H.A','','','','','',''),
 (362,'\"Mariya Street\nMariyannapalya  H.A. Farm\nBang','','','','','',''),
 (363,'\"No. 33/2-A\nHebbal Kempapura  H.A. Farm\nBanga','','','','','',''),
 (364,'\"No. 24\nHebbal Kempapura  H.A. Farm\nBangalore','','','','','',''),
 (365,'\"No. 24/1  Satyanarayan Temple Street\nUlsoor ','','','','','',''),
 (366,'\"No. 2  Cambridge Layout  3rd Main  Ulsoor\nCa','','','','','',''),
 (367,'\"New No. 33  Old No. 2  Artillery Road\nUlsoor','','','','','',''),
 (368,'\"No. 22/4  Marappa Road\nUlsoor Road  H.A.L. 2','','','','','',''),
 (369,'\"12th A Main\nH.A.L. 2nd Stage\nBangalore - 560','','','','','',''),
 (370,'\"100 Feet Road  Indiranagar\nH.A.L. 2nd Stage\n','','','','','',''),
 (371,'\"1st Cross  Saraswathipuram\nH.A.L. 2nd Stage\n','','','','','',''),
 (372,'\"No. 2  Cambridge Road\nUlsoor Road  H.A.L. 2n','','','','','',''),
 (373,'\"No. 13  Ulsoor\nCambridge Road  H.A.L. 2nd St','','','','','',''),
 (374,'\"No. 68/1  Haines Road\nH.K.P. Road\nBangalore ','','','','','',''),
 (375,'\"No. 28  Chinnaswamymudaliar Road  Shivaji Na','','','','','',''),
 (376,'\"No. 3  Colonel Hill Road  Shivaji Nagar\nH.K.','','','','','',''),
 (377,'\"Shivaji Nagar\nH.K.P. Road\nBangalore - 560051','','','','','',''),
 (378,'\"No. 28  22nd Main  11th Cross\nSector 1  H.S.','','','','','',''),
 (379,'\"No. CA-33\nSector 4  H.S.R. Layout\nBangalore ','','','','','',''),
 (380,'\"19th Main  17th Cross\nSector 1  H.S.R. Layou','','','','','',''),
 (381,'\"Whitefield  Chikkavaderapura\nSarjapur Road  ','','','','','',''),
 (382,'\"No. 4/A  14th Main\nSector 6  H.S.R. Layout\nB','','','','','',''),
 (383,'\"No. P-2/32\nSector 4  H.S.R. Layout\nBangalore','','','','','',''),
 (384,'\"No. 70  Chikkanayakanahalli Road  Off Doddak','','','','','',''),
 (385,'\"No. 29/1  Samasandra Palya\nSector 2  H.S.R. ','','','','','',''),
 (386,'\"No. 56 & 58  Kaikondrahalli\nSarjapur Road  H','','','','','',''),
 (387,'\"No. 6  1st Cross\nSarjapur Road  H.S.R. Layou','','','','','',''),
 (388,'\"NAFL Valley  Whitefield Main Road\nSarjapur R','','','','','',''),
 (389,'\"No. 107/1  Royal Placid  Haralur Road\nSector','','','','','',''),
 (390,'\"Old Madras Road\nHAL 2nd Stage  Indiranagar\nB','','','','','',''),
 (391,'\"5th Main  9th Cross\n1st Stage  Indiranagar\nB','','','','','',''),
 (392,'\"No. 3/1  Masjid E Unmul Hassain Complex  Hou','','','','','',''),
 (393,'\"Double Road\n2nd Stage  Indiranagar\nBangalore','','','','','',''),
 (394,'\"No. 5/A\n2nd Stage  Indiranagar\nBangalore - 5','','','','','',''),
 (395,'\"No. 13  17th Cross  20th Main Road\n5th phase','','','','','',''),
 (396,'\"No. 15\n7th Phase  J.P. Nagar\nBangalore - 560','','','','','',''),
 (397,'\"No. 1  9th Cross\n7th Phase  J.P. Nagar\nBanga','','','','','',''),
 (398,'\"Kothnur Dinne Main Road\n8th Phase  J.P. Naga','','','','','',''),
 (399,'\"No. 16  6th B Main  J.P. Nagar\n3rd Phase  J.','','','','','',''),
 (400,'\"No. 166/65  Kothanur Main Road\n8th Phase  J.','','','','','',''),
 (401,'\"17th Cross  33rd Main\n6th Phase  J.P. Nagar\n','','','','','',''),
 (402,'\"17th Cross  33rd Main\n6th Phase  J.P. Nagar\n','','','','','',''),
 (403,'\"24th Main  Annaiah Reddy Extension\n6th Phase','','','','','',''),
 (404,'\"9th Cross  23rd Main Road\n2nd Phase  J.P. Na','','','','','',''),
 (405,'\"Kanakapura Road\nYelachenahalli  J.P. Nagar\nB','','','','','',''),
 (406,'\"No. 132/2  Saraki Kere  24th Main Road  SK V','','','','','',''),
 (407,'\"No. 171/2-A  Kothnur Village  2nd Block\n8th ','','','','','',''),
 (408,'\"Kumar Nursery  New Bank Colony\n8th Phase  J.','','','','','',''),
 (409,'\"No. 710  14th Cross  7th Main\n3rd Phase  J.P','','','','','',''),
 (410,'\"No. 37  1st Main\n3rd Phase  J.P. Nagar\nBanga','','','','','',''),
 (411,'\"No. 121  3rd Cross\n3rd Phase  J.P. Nagar\nBan','','','','','',''),
 (412,'\"7th Phase\n7th Phase  J.P. Nagar\nBangalore - ','','','','','',''),
 (413,'\"No. 40\n1st Phase  J.P. Nagar\nBangalore - 560','','','','','',''),
 (414,'\"No. 605  15th Cross\n6th Phase  J.P. Nagar\nBa','','','','','',''),
 (415,'\"MES Ring Road\nJalahalli\nBangalore - 560013\"','','','','','',''),
 (416,'\"S.M. Road\nH M T  Jalahalli\nBangalore - 56001','','','','','',''),
 (417,'\"Vidyaranyapuram Main Road  Doddabommasandra\n','','','','','',''),
 (418,'\"AFS\nJalahalli East\nBangalore - 560014\"','','','','','',''),
 (419,'\"AFS\nJalahalli West\nBangalore - 560015\"','','','','','',''),
 (420,'\"HQTC Unit  Hebbal\nJayachamaraja Nagar\nBangal','','','','','',''),
 (421,'\"No. 75/9 & 10  15th Main Road  11th Cross  W','','','','','',''),
 (422,'\"Bellary Road\nTraining Command IAF  Jayachama','','','','','',''),
 (423,'\"No. 32nd Cross  2nd Main\n7th Block  Jayanaga','','','','','',''),
 (424,'\"East End Road\n4th Block  Jayanagar\nBangalore','','','','','',''),
 (425,'\"9th Main\n2nd Block  Jayanagar\nBangalore - 56','','','','','',''),
 (426,'\"No. 40/10  39th Cross\n8th Block  Jayanagar\nB','','','','','',''),
 (427,'\"No. 912  32nd Cross\n4th Block  Jayanagar\nBan','','','','','',''),
 (428,'\"Teachers College Building\n2nd Block  Jayanag','','','','','',''),
 (429,'\"9th Main\n2nd Block  Jayanagar\nBangalore - 56','','','','','',''),
 (430,'\"No. 1163-1166  26th Main\n4th Block  Jayanaga','','','','','',''),
 (431,'\"South End Circle\nJayanagar 3rd Block\nBangalo','','','','','',''),
 (432,'\"No. 170/A  Pavillion Road  Byrasandra\nJayana','','','','','',''),
 (433,'\"No. 848  1st Block  1st Main  H.A.L. 3 Stage','','','','','',''),
 (434,'\"No. CA-52  10th Main  6th Cross  HAL 3rd Sta','','','','','',''),
 (435,'\"No. 154/1  Victorian Enclave  5th Main  Mall','','','','','',''),
 (436,'\"HAL 3rd Stage\nNew Tippasandra  Jeevan Bima N','','','','','',''),
 (437,'\"BEML Township\nNew Tippasandra  Jeevan Bima N','','','','','',''),
 (438,'\"No. 32  Church Road\nNew Tippasandra  Jeevan ','','','','','',''),
 (439,'\"No. 40/1 To 40/3  Kumbena Agrahara  Off Whit','','','','','',''),
 (440,'\"Behind Saibaba Ashram\nAyyappa Swamy Temple R','','','','','',''),
 (441,'\"Gollahalli Post\nNithyananda Nagar  Kengeri\nB','','','','','',''),
 (442,'\"No. 77  3rd Cross\n5th Block  Koramangala\nBan','','','','','',''),
 (443,'\"No. CA-12  20th Main\nKoramangala\nBangalore -','','','','','',''),
 (444,'\"Venkatapura Main Road\n1st Block  Koramangala','','','','','',''),
 (445,'\"80 Feet Road\nKoramangala\nBangalore - 560034\"','','','','','',''),
 (446,'\"No. 98/A  KHB Colony  17th Cross\n5th Block  ','','','','','',''),
 (447,'\"No. 3417  8th Main\n3rd Block  Koramangala\nBa','','','','','',''),
 (448,'\"Hennur Bagalur Road\nGeddala Halli  Kothanur\n','','','','','',''),
 (449,'\"No. 6/1-A  6/2  Byrathi Village  Bidarahalli','','','','','',''),
 (450,'\"No. 724/9  Bilishivale  Dodda Gubbi\nKothanur','','','','','',''),
 (451,'\"Geddalahalli\nKothanur\nBangalore - 560077\"','','','','','',''),
 (452,'\"No. 34/2  Hennur-Bagalur Main Road  K R Pura','','','','','',''),
 (453,'\"Basavanapura Main Road\nDevasandra  Krishnara','','','','','',''),
 (454,'\"Ekta Nagar  Basavanapura  Virgo Nagar Post\nK','','','','','',''),
 (455,'\"No. 14  Halahalli\nT.C. Palya  Krishnarajapur','','','','','',''),
 (456,'\"Survey No. 70/1 Hospalya  Mysore Road\nKumbal','','','','','',''),
 (457,'\"Mysore Road\nKumbalgodu\nBangalore - 560074\"','','','','','',''),
 (458,'\"Kengeri\nKumbalgodu\nBangalore - 560074\"','','','','','',''),
 (459,'\"No. 8  9th Main\nMathikere  M.S. Ramaiah Inst','','','','','',''),
 (460,'\"M.S.Ramaiah Memorial Hall  Gokula  M.S.Ramai','','','','','',''),
 (461,'\"No. 602  1st Cross  4th Main  MES Ring Road ','','','','','',''),
 (462,'\"No. 165  Kudlu Village\nMadivala\nBangalore - ','','','','','',''),
 (463,'\"Mruthi Layout  Kudlu\nMadivala\nBangalore - 56','','','','','',''),
 (464,'\"No. 1/18  8th Cross  20th Main Road  Chikkau','','','','','',''),
 (465,'\"No. CA-6  Dollars Colony\nBTM 1st Stage  Madi','','','','','',''),
 (466,'\"No. 60\nChikkagollarahalli Village  Magadi Ro','','','','','',''),
 (467,'\"Railway Colony\nMagadi Road\nBangalore - 56002','','','','','',''),
 (468,'\"No. 1451  1st Main\nVidyaranya Nagar  Magadi ','','','','','',''),
 (469,'\"2nd Main Cross\nMagadi Road\nBangalore - 56002','','','','','',''),
 (470,'\"No. 36\nHoodi  Mahadevapura\nBangalore - 56004','','','','','',''),
 (471,'\"Seetharam Palya  Basavanagar\nHoodi  Mahadeva','','','','','',''),
 (472,'\"No. 9  4th Cross Road  Whitefield Road\nMahad','','','','','',''),
 (473,'\"No. 23/2  5th Main Road\nMalleswaram\nBangalor','','','','','',''),
 (474,'\"11th Main Road\nSampige Road  Malleswaram\nBan','','','','','',''),
 (475,'\"18th Cross\nMalleswaram\nBangalore - 560055\"','','','','','',''),
 (476,'\"No. 13  4th Cross  Nagappa Street  Seshadrip','','','','','',''),
 (477,'\"No. 62  10th Main  15th Cross\nMalleswaram\nBa','','','','','',''),
 (478,'\"18th Cross  CVS Road\nMalleswaram\nBangalore -','','','','','',''),
 (479,'\"No. 23  Gayathri Devi Park Extension\nMallesw','','','','','',''),
 (480,'\"8th Cross\nMalleswaram\nBangalore - 560003\"','','','','','',''),
 (481,'\"Brigade Gateway Enclave  No. 26/1\nDr Rajkuma','','','','','',''),
 (482,'\"AkashVihar Camp\nMarathahalli Colony\nBangalor','','','','','',''),
 (483,'\"No. 2851  Friends Layout  ITPL By Pass Road ','','','','','',''),
 (484,'\"No. 13  2nd Phase  Brookefield Road\nDoddanek','','','','','',''),
 (485,'\"Namjoshi Road  Central Township\nMarathahalli','','','','','',''),
 (486,'\"1st A Main  Kempanna Road\nVignana Nagar  Mar','','','','','',''),
 (487,'\"No. 475  1st Cross  C T Street\nMarathahalli ','','','','','',''),
 (488,'\"No. 36 & 37  Annasandra Palya\nMarathahalli C','','','','','',''),
 (489,'\"Near Kundalahalli Gate\nMarathahalli Colony\nB','','','','','',''),
 (490,'\"No. 92/1  7th Cross  Tulasi Theater Road\nMar','','','','','',''),
 (491,'\"No. 138  Maruthi Extension  AECS Layout  ITP','','','','','',''),
 (492,'\"M.H Colony\nKundalahalli  Marathahalli Colony','','','','','',''),
 (493,'\"No. 86/1-C\nMunnekolala  Marathahalli Colony\n','','','','','',''),
 (494,'\"Kundalahalli\nBrookfields  Marathahalli Colon','','','','','',''),
 (495,'\"No. 77/2  77/3B  77/4  77/5\nMunnekolala  Mar','','','','','',''),
 (496,'\"7th Main  80 Feet Road  Subbaihnapalya  HRBR','','','','','',''),
 (497,'\"No. 14  Hosur Road\nRichmond Town  Museum Roa','','','','','',''),
 (498,'\"No. 90\nRichmond Town  Museum Road\nBangalore ','','','','','',''),
 (499,'\"No. 63\nRichmond Town  Museum Road\nBangalore ','','','','','',''),
 (500,'\"PB No. 25040  Hosur Road\nRichmond Town  Muse','','','','','',''),
 (501,'\"No. 62  Richmond Road  Ashok Nagar\nRichmond ','','','','','',''),
 (502,'\"No. 25\nMuseum Road\nBangalore - 560025\"','','','','','',''),
 (503,'\"No. 21  Bazaar Street Cross\nNeelasandra  Mus','','','','','',''),
 (504,'\"No. 27\nMuseum Road\nBangalore - 560025\"','','','','','',''),
 (505,'\"Norris Road\nRichmond Town  Museum Road\nBanga','','','','','',''),
 (506,'\"No. 283  13th Main\n2nd Stage  Nagarbhavi\nBan','','','','','',''),
 (507,'\"No. 96  3rd Cross  Vinayaka Layout  9th Bloc','','','','','',''),
 (508,'\"No. 14/1  3rd Cross  Pappareddy Palya\n2nd St','','','','','',''),
 (509,'\"3rd Block\n2nd Stage  Nagarbhavi\nBangalore - ','','','','','',''),
 (510,'\"No. 8  1st Main  6th Cross  Moodalpalya\nNaga','','','','','',''),
 (511,'\"No. 1  4th Main  Byraveshwara Nagar\nNagarbha','','','','','',''),
 (512,'\"1st Stage  2nd Phase\nChandra Layout  Nagarbh','','','','','',''),
 (513,'\"Nagawara Main Road  Kadugondana Halli\nNagawa','','','','','',''),
 (514,'\"Arkavathy Layout  Thanisandra Main Road\nNaga','','','','','',''),
 (515,'\"Kadugondana Halli\nRamakrishna Hegde Nagar  N','','','','','',''),
 (516,'\"No. 36\nNandini Layout\nBangalore - 560096\"','','','','','',''),
 (517,'\"5th Cross\nNandini Layout\nBangalore - 560096\"','','','','','',''),
 (518,'\"No. 18  SFHS  Nandini Layout\nSaraswathipuram','','','','','',''),
 (519,'\"No. 18  Laggere\nChamundeshwari Nagar  Peenya','','','','','',''),
 (520,'\"No. 11/1  Lottegolla Halli  Kodigehalli\nR.M.','','','','','',''),
 (521,'\"4th Main Road  Postal Colony\nSanjay Nagar  R','','','','','',''),
 (522,'\"Nagashettyhalli\nR.M.V. Extension 2nd Stage\nB','','','','','',''),
 (523,'\"No. 65/1  4th Main Road  AECS Layout\nNagashe','','','','','',''),
 (524,'\"1st Main Road  Chinnana Layout\nP&T Col. Kava','','','','','',''),
 (525,'\"7th Main\nR.T. Nagar\nBangalore - 560032\"','','','','','',''),
 (526,'\"No. 19  5th Main Road\nGanganagar  R.T. Nagar','','','','','',''),
 (527,'\"Visveswaraiah Layout\nCholanayakanahalli  R.T','','','','','',''),
 (528,'\"L. R. Bande  Shampur Main Road\nR.T. Nagar\nBa','','','','','',''),
 (529,'\"No. CA/4  Post Box No. 3284\nHMT Layout  R.T.','','','','','',''),
 (530,'\"No. 10/13  KHM Block\nGanganagar  R.T. Nagar\n','','','','','',''),
 (531,'\"Cholanayakanahalli\nR.T. Nagar\nBangalore - 56','','','','','',''),
 (532,'\"12th Main Road\n2nd Block  Rajaji Nagar\nBanga','','','','','',''),
 (533,'\"19th Main\n1st Block  Rajaji Nagar\nBangalore ','','','','','',''),
 (534,'\"Subramanyanagar Main Road\n2nd Stage  Rajaji ','','','','','',''),
 (535,'\"Nijalingappa College Campus\n2nd Block  Rajaj','','','','','',''),
 (536,'\"No. 1036-A  Purandarapura\n5th Block  Rajaji ','','','','','',''),
 (537,'\"5th Block\nRajaji Nagar\nBangalore - 560010\"','','','','','',''),
 (538,'\"Ramavana  No. 1246/47  4th Main  E Block\n2nd','','','','','',''),
 (539,'\"No. 294  Basappa Complex  17th C Main Road  ','','','','','',''),
 (540,'\"No. 45/37  Gubbanna Layout\n6th Block  Rajaji','','','','','',''),
 (541,'\"No. 19/A-1913/2  KB Temple Street\nRajaji Nag','','','','','',''),
 (542,'\"3rd Stage\nBEML Layout  Rajarajeshwarinagar\nB','','','','','',''),
 (543,'\"Ideal Home Township  Off Mysore Road\nRajaraj','','','','','',''),
 (544,'\"Halagevaderahalli\nKengeri Hobli  Rajarajeshw','','','','','',''),
 (545,'\"BEML Layout\nRajarajeshwarinagar\nBangalore - ','','','','','',''),
 (546,'\"No. 57  3rd Main  4th Cross  R.M.V. Extensio','','','','','',''),
 (547,'\"Hebbal\nSadashivanagar\nBangalore - 560080\"','','','','','',''),
 (548,'\"Amruthahalli\nBellary Road  Sahakaranagar\nBan','','','','','',''),
 (549,'\"No. 12  13  14  AMCO Layout\nSahakaranagar\nBa','','','','','',''),
 (550,'\"A Block\nSahakaranagar\nBangalore - 560092\"','','','','','',''),
 (551,'\"No. 3/5  Kodigehalli Main Road\nSahakaranagar','','','','','',''),
 (552,'\"Billapura Cross\nSarjapur\nBangalore - 562125\"','','','','','',''),
 (553,'\"Indian Institute Of Science\nScience Institut','','','','','',''),
 (554,'\"Subramanya Swami Temple Street\nK.P.West  Ses','','','','','',''),
 (555,'\"No. 27  Nagappa Street\nK.P.West  Seshadripur','','','','','',''),
 (556,'\"Kumara Park\nSeshadripuram\nBangalore - 560020','','','','','',''),
 (557,'\"No. 27  Nagappa Street\nSeshadripuram\nBangalo','','','','','',''),
 (558,'\"No. 101  6th Cross  Railway Parallel Road\nK.','','','','','',''),
 (559,'\"Abdul Hamid Barracks\nK Kamaraj Road  Sivan C','','','','','',''),
 (560,'\"Opposite To Lavanya Theatre\nSt Johns Road  S','','','','','',''),
 (561,'\"St. John\'s Road\nSivan Chetty Garden\nBangalor','','','','','',''),
 (562,'\"No. 65  Nagappa Block\nSrirampuram\nBangalore ','','','','','',''),
 (563,'\"No. 75  3rd Cross\nSrirampuram\nBangalore - 56','','','','','',''),
 (564,'\"No. 72  Nehru Road\nLingarajapuram  St. Thoma','','','','','',''),
 (565,'\"12th Cross  Sagayapuram\nSt. Thomas Town\nBang','','','','','',''),
 (566,'\"No. 90/2  Kadusomapannahalli  Bidarahalli  O','','','','','',''),
 (567,'\"Hennur Road\nLingarajapuram  St. Thomas Town\n','','','','','',''),
 (568,'\"No. 58/2\nChikkalasandra  Subramanyapura\nBang','','','','','',''),
 (569,'\"Vasantha Pura Main Road  Sharadha Nagar\nSubr','','','','','',''),
 (570,'\"Padmanabhanagar  Uttarahalli Main Road\nChikk','','','','','',''),
 (571,'\"No. 3371  13th Cross  2nd Main  Shastrinagar','','','','','',''),
 (572,'\"Chennamma Tank Bed\nTyagrajnagar\nBangalore - ','','','','','',''),
 (573,'\"No. 219/3 & 219/5  Varthur Main Road\nVartur\n','','','','','',''),
 (574,'\"No. 5  6  8  Heggondahalli Village  Whitefie','','','','','',''),
 (575,'\"No. 8-14  Chickkawadayarapura\nGunjur  Vartur','','','','','',''),
 (576,'\"No. 28  29  Kachamaranahalli  Gunjor Village','','','','','',''),
 (577,'\"Gunjur\nVartur\nBangalore - 560087\"','','','','','',''),
 (578,'\"Survey No. 124/5 & 218  Nekkundi Dommasandra','','','','','',''),
 (579,'\"Connaught Road  Edward Road\nQueens Road  Vas','','','','','',''),
 (580,'\"Bangalore Palace Compound\nVasanthnagar\nBanga','','','','','',''),
 (581,'\"Connaught Road  Edward Road\nQueens Road  Vas','','','','','',''),
 (582,'\"No. 13  Queens Road\nVasanthnagar\nBangalore -','','','','','',''),
 (583,'\"Millers Road\nMillers Road  Vasanthnagar\nBang','','','','','',''),
 (584,'\"DPS Holiday Home  Singapura Village\nVidyaran','','','','','',''),
 (585,'\"Defence Layout\nVidyaranyapuram\nBangalore - 5','','','','','',''),
 (586,'\"3rd Stage  4th Main  11th Cross\nVidyaranyapu','','','','','',''),
 (587,'\"Sharada Hills\nChikkabettahalli  Vidyaranyapu','','','','','',''),
 (588,'\"No. 4  HMT  HBCS Layout\nVidyaranyapuram\nBang','','','','','',''),
 (589,'\"No. 101/2  Doddabommasandra Arch\nBEL Layout ','','','','','',''),
 (590,'\"No. 9  1st Main  Ramanna Garden  Ramchandrap','','','','','',''),
 (591,'\"No. 1248  Magadi Main Road\nM.C. Layout  Vija','','','','','',''),
 (592,'\"No. 2/C  14th Main Road\n2nd Main  Vijaya Nag','','','','','',''),
 (593,'\"6th C Main  4th Cross\nHampi Nagar  Vijaya Na','','','','','',''),
 (594,'\"No. 19\nChandra Layout  Vijaya Nagar\nBangalor','','','','','',''),
 (595,'\"No. 1037  11th Main  RPC Layout\n2nd Stage  V','','','','','',''),
 (596,'\"No. 2  4th Cross  5th Main\nR.P.C. Layout  Vi','','','','','',''),
 (597,'\"No. 27/C  10th Main\nHampi Nagar  Vijaya Naga','','','','','',''),
 (598,'\"No. 46/A  9th Main\nR.P.C. Layout  Vijaya Nag','','','','','',''),
 (599,'\"11th Main\nVijaya Nagar\nBangalore - 560040\"','','','','','',''),
 (600,'\"No. 3  17th Cross  Govindaraja Nagar\nVijaya ','','','','','',''),
 (601,'\"No. 132/A  4th Cross 3rd Stage  Vinayaka Lay','','','','','',''),
 (602,'\"No. 1  8th Main  N.H.C.S Layout  Nagarbhavi ','','','','','',''),
 (603,'\"No. 14  18th Cross  18th Main\nM.C. Layout  V','','','','','',''),
 (604,'\"No. 12  10th Main  Binny Layout\nVijaya Nagar','','','','','',''),
 (605,'\"No.CA-14  5th Main Road  11th Cross\nR.P.C. L','','','','','',''),
 (606,'\"No. 324  Woc Road  4th Block\nVijaya Nagar\nBa','','','','','',''),
 (607,'\"No. 7 & 8  14th Cross\nM.C. Layout  Vijaya Na','','','','','',''),
 (608,'\"No. 66\n2nd Main  Vijaya Nagar\nBangalore - 56','','','','','',''),
 (609,'\"No. 6  9th Cross  2nd Main  Hampinagar\n2nd S','','','','','',''),
 (610,'\"No. 1920  21  4th Main Road  2nd Stage\nR.P.C','','','','','',''),
 (611,'\"ASTE\nMurugesh Palya  Vimanapura\nBangalore - ','','','','','',''),
 (612,'\"NAL Campus\nVimanapura\nBangalore - 560017\"','','','','','',''),
 (613,'\"No. 8  Ramesh Nagar  13th Cross\nOld Airport ','','','','','',''),
 (614,'\"Rustum Bagh Road\nOld Airport Road  Vimanapur','','','','','',''),
 (615,'\"No. 19  NAL Wind Tunnel Road\nMurugesh Palya ','','','','','',''),
 (616,'\"K. S. Halli\nVirgonagar\nBangalore - 560049\"','','','','','',''),
 (617,'\"Devanahalli Road\nMundur  Virgonagar\nBangalor','','','','','',''),
 (618,'\"No. 128  Budigere Cross  Old Madras Road\nMun','','','','','',''),
 (619,'\"Garden City College Road  K. R. Puram\nVirgon','','','','','',''),
 (620,'\"Ekta Nagar  Basavanapura  K. R. Puram\nVirgon','','','','','',''),
 (621,'\"Bhatarahalli\nVirgonagar\nBangalore - 560049\"','','','','','',''),
 (622,'\"Gangothri Campus  M/s Venkateshwara Farm  Ra','','','','','',''),
 (623,'\"Anjananagar  Off Magadi Main Road\nBharatnaga','','','','','',''),
 (624,'\"Shantidhama School Road  Sunkadakatte Magadi','','','','','',''),
 (625,'\"Hanumavana  Bapagram\nViswaneedam\nBangalore -','','','','','',''),
 (626,'\"No. 139\nAustin Town  Viveknagar\nBangalore - ','','','','','',''),
 (627,'\"Austin Town\nAustin Town  Viveknagar\nBangalor','','','','','',''),
 (628,'\"No. 1  Victoria Road\nViveknagar\nBangalore - ','','','','','',''),
 (629,'\"5th Cross  8th Main Road\nViveknagar\nBangalor','','','','','',''),
 (630,'\"Jayanna Garden\nEjipura Main Road  Viveknagar','','','','','',''),
 (631,'\"No. 489/15  Borewell Road  3rd Cross\nWhitefi','','','','','',''),
 (632,'\"No. 408  4th Main  BEML Layout  6th Stage  K','','','','','',''),
 (633,'\"Navjaeevan Nilaya Complex  Whitefield Road  ','','','','','',''),
 (634,'\"No. 311\nWhitefield\nBangalore - 560066\"','','','','','',''),
 (635,'\"Opposite To E.C.C.\nWhitefield\nBangalore - 56','','','','','',''),
 (636,'\"No. 58/1\nThubarahalli  Whitefield\nBangalore ','','','','','',''),
 (637,'\"No. 82  Vydehi Campus\nEPIP Zone  Whitefield\n','','','','','',''),
 (638,'\"Hosur Main Road  Mavalli\nLalbagh Road  Wilso','','','','','',''),
 (639,'\"No. 68\nMission Road  Wilson Garden\nBangalore','','','','','',''),
 (640,'\"9th Cross  Hombegowda Nagar\nWilson Garden\nBa','','','','','',''),
 (641,'\"No. 3  Kalinga Rao Road\nMission Road  Wilson','','','','','',''),
 (642,'\"3rd Main  4th Cross\nWilson Garden\nBangalore ','','','','','',''),
 (643,'\"9th B Cross\nWilson Garden\nBangalore - 560027','','','','','',''),
 (644,'\"No. 34  Museum Road\nWilson Garden\nBangalore ','','','','','',''),
 (645,'\"C.A. No. 14-15/1-A  13th A Main  Sector A\nYe','','','','','',''),
 (646,'\"NES Office Road  Yelahanka Old Town\nYelahank','','','','','',''),
 (647,'\"No. 158  A Sector  80 Feet Road  Yelahanka B','','','','','',''),
 (648,'\"Survey No. 4 & 20  Manchenahalli\nYelahanka\nB','','','','','',''),
 (649,'\"New Airport Road\nJakkur  Yelahanka\nBangalore','','','','','',''),
 (650,'\"No. 27  Hegde Nagar Main Road  Thirumenahall','','','','','',''),
 (651,'\"No. 39/5  3rd Block  Arkavathy Layout\nJakkur','','','','','',''),
 (652,'\"Doddabellapur Road\nCRPF Campus Yelahanka  Ye','','','','','',''),
 (653,'\"Gandhi Nagar\nYelahanka\nBangalore - 560064\"','','','','','',''),
 (654,'\"Yelahanka New Town\nYelahanka\nBangalore - 560','','','','','',''),
 (655,'\"Sector A\nYelahanka New Town  Yelahanka\nBanga','','','','','',''),
 (656,'\"No. 173 & 174  4th Phase\nYelahanka New Town ','','','','','',''),
 (657,'\"No. 38/1  Ramagondanahalli\nYelahanka\nBangalo','','','','','',''),
 (658,'\"No. 12  Mypanahalli  Hesaraghatta Hobli\nYela','','','','','',''),
 (659,'\"No 38  Attur\nYelahanka New Town  Yelahanka\nB','','','','','',''),
 (660,'\"No. 22\nYelahanka New Town  Yelahanka\nBangalo','','','','','',''),
 (661,'\"Mother Dairy Road\nYelahanka New Town  Yelaha','','','','','',''),
 (662,'\"No. 42/3  Shivanahalli\nYelahanka\nBangalore -','','','','','',''),
 (663,'\"No. 42/3  Shivanahalli  No. 6437  On Interna','','','','','',''),
 (664,'\"Rail Wheel Factory  West Colony  Yelahanka N','','','','','',''),
 (665,'\"Yelahanka\nYelahanka Satellite Town\nBangalore','','','','','',''),
 (666,'\"No. 1268  9th Main  KN Extension\nYeshwantapu','','','','','',''),
 (667,'\"1st Cross  1st Main Road  LIC Colony\nYeshwan','','','','','',''),
 (668,'\"No. 640  1st Main Road\nGoraguntepalya  Yeshw','','','','','',''),
 (669,'\"No. 1st Main  6th Cross\nYeshwantapur\nBangalo','','','','','',''),
 (670,'\"Kamala Nehru Extension\nYeshwantapur\nBangalor','','','','','','');
/*!40000 ALTER TABLE `school` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
